# longtext_sharer

./: .gitignore  LICENSE  README.md  build_debug.bat  settings.gradle
longtextsharer/: build.gradle  proguard-rules.pro
longtextsharer/src/androidTest/java/com/newbilius/longtextsharer/: ApplicationTest.java
longtextsharer/src/main/: AndroidManifest.xml
longtextsharer/src/main/java/com/newbilius/longtextsharer/: SendActivity.kt  Size.kt  TextSizeCalculate.kt  TextToImage.kt
longtextsharer/src/main/res/layout/: activity_send.xml
longtextsharer/src/main/res/menu/: menu_send.xml
longtextsharer/src/main/res/values/: strings.xml
longtextsharer/src/main/res/values-ru/: strings.xml
